<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card {
            border: 1px solid #000;
            width: 300px;
            border-radius: 10px;
            overflow: hidden;
            display: inline-block;
        }
        .card-body {
            padding: 10px;
        }
        .card-title {
            font-size: 20px;
            margin: 0;
            margin-bottom: 10px;
        }
        .card-text {
            margin: 0;
            margin-bottom: 10px;
        }
        .card-img {
            width: 100%;
        }
        .btn {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            border-radius: 10px;
        }
        .follow-card {
            width: 200px;
            max-height: 200px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            vertical-align: top;

        }
        .follow-card-body {
            padding: 10px;
        }
        .follow-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 20px;
        }
        .follow-btn {
            width: 100%;
            background-color: #a287f4;
            border-radius: 10px;
        }
        .shadow {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>


    <div class="card">
        <img class="card-img" src="./img/card-1.jpg"  alt="">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a class="btn" href="#">See More</a>
        </div>
      </div>

      <div class="follow-card shadow">
        <div class="follow-card-body">
            <img src="./img/card-2.jpg" class="follow-img" alt="">
            <button class="follow-btn">Follow</button>
        </div>
      </div>
    
</body>
</html>