<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            width: 100%;
            height: 200px;
            background-color: blue;
        }

        @media screen and (max-width: 1299px) {
            .box {
                background-color: yellow;
            }
        }

        @media screen and (max-width: 768px) {
            .box {
                background-color: orange;
            }
        }
        @media screen and (max-width: 576px) {
            .box {
                background-color: red;
            }
            h1 {
                font-size: 200px;
            }
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <h1>Heading</h1>

    
    
</body>
</html>