<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            width: 300px;
            height: 200px;
            background-color: #6ee7b7;
            border: 10px solid #10b981;
            margin-bottom: 30px;
        }
        .box-2 {
            width: 300px;
            height: 200px;
            background-color: #6ee7b7;
            border: 10px solid #10b981;
            margin-bottom: 30px;
            box-sizing: border-box;
        }

        .parent {
            width: 300px;
            height: 200px;
            border: 10px solid #10b981;
        }
        .child {
            width: 100%;
            border: 10px solid #DC2626;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>

    <div class="box-1">Box 1</div>
    <div class="box-2">Box 2</div>

    <div class="parent">
        <div class="child">Box</div>
    </div>

    
    
</body>
</html>