<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        .main {
            width: 1000px;
            margin: 10px auto;
        }
        .header {
            height: 100px;
            background-color: #fca5a5;
            margin-bottom: 10px;
        }
        .aside {
            width: 200px;
            height: 400px;
            background-color: #fde6e6;
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .content {
            width: 790px;
            height: 400px;
            background-color: #6ee7b7;
            float: left;
        }
        .footer {
            height: 200px;
            background-color: #93c5fd;
            clear: both;
        }
    </style>
</head>
<body>


    <div class="main">
        <div class="header"></div>
        <div class="aside"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </div>


    
</body>
</html>