<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Estonia&family=Open+Sans+Condensed:ital,wght@0,300;1,300&family=Roboto:wght@100;300;400;500;700;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Comforter Brush', cursive;
            font-family: 'Estonia', cursive;
            font-family: 'Open Sans Condensed', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        .table {
            border-collapse: collapse;
            width: 100%;
        }
        .table td,
        .table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .table th {
            background-color: #007bff;
            color: #fff;
            text-align: left;
        }
        .table tr:hover {
            background-color: #ddd;
        }
        .table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .table .td {
            font-weight: bold;
        }
    </style>
</head>
<body>



    <h1>Table</h1>

    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td">san lin htike</td>
                <td>09 753 479 009</td>
                <td>No.1, Aryu Road, Tanintharyi</td>
            </tr>
            <tr>
                <td class="td">san lin htike</td>
                <td>09 753 479 009</td>
                <td>No.1, Aryu Road, Tanintharyi</td>
            </tr>
            <tr>
                <td class="td">san lin htike</td>
                <td>09 753 479 009</td>
                <td>No.1, Aryu Road, Tanintharyi</td>
            </tr>
            <tr>
                <td>san lin htike</td>
                <td>09 753 479 009</td>
                <td>No.1, Aryu Road, Tanintharyi</td>
            </tr>
            <tr>
                <td>san lin htike</td>
                <td>09 753 479 009</td>
                <td>No.1, Aryu Road, Tanintharyi</td>
            </tr>
            <tr>
                <td>san lin htike</td>
                <td>09 753 479 009</td>
                <td>No.1, Aryu Road, Tanintharyi</td>
            </tr>
            <tr>
                <td>san lin htike</td>
                <td>09 753 479 009</td>
                <td>No.1, Aryu Road, Tanintharyi</td>
            </tr>
        </tbody>
    </table>


    
</body>
</html>